# REACT_APP_API_URL=http://localhost
REACT_APP_API_URL=https://schubertapi.azurewebsites.net/
REACT_APP_ADMIN_TITLE=Schubert Admin
REACT_APP_ADMIN_BASIC_AUTH=schubert:secret
#HTTPS=false
CHOKIDAR_USEPOLLING=true
REACT_EDITOR=code